<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        table {
            width: 100%;
            height: 100%;
        }

        .textAreaWrapper {
            width: 100%;
            height: 66vh;
        }

        .textAreaWrapper1 {
            width: 30%;
            height: 30%;
        }

        textarea {
            width: 24%;
            height: 100%;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <div>
                    <label>Enter code here</label>
                </div>
            </td>


        </tr>
        <tr>
            <td>
                <div class="textAreaWrapper">
                    <textarea id="codePlaceholder" title="Enter code here"></textarea>
                </div>
            </td>

            <td>
                <div class="textAreaWrapper">
                    <div id="diagram"></div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <button id="codeSubmissionButton">Parse code</button>
                </div>
            </td>
            <td>
            </td>
        </tr>
    </table>
    <br>
    <div>
        <label>Enter input here</label>
    </div>
    <div class="textAreaWrapper1">
        <textarea id="inputPlaceholder" title="Enter input here"></textarea>
    </div>
    <div id="outputTable" class="w3-container">

    </div>
    <style>
        #outputTable {
            width: 100%;
        }

        .out {
            border-collapse: collapse;
        }

        .out {
            border: 1px solid black;
            text-align: center;
        }

        .out {
            border-collapse: collapse;
            width: 23.2%;
        }

        .title {
            font-weight: bold;
        }

        .Line {
            width: 10%;
        }

        .Type {
            width: 26%;
        }

        .Name {
            width: 27%;
        }

        .Condition {
            width: 27%;
        }

        .Value {
            width: 27%;
        }
    </style>
    <script src="dist/bundle.js"></script>
    <script src="raphael-min.js"></script>
    <script src="flowchart-latest.js"></script>
</body>

</html>